<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>X6-web 浮动清除</title>
  </head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
    section {
      margin-bottom: 20px;
      border-bottom: 10px solid #333;
    }
    section > div {
      background-color: #3acec1;
    }

    section .left {
      height: 100px;
      width: 100px;
      float: left;
      background-color: #33aaff;
    }

    .section-1 .clear {
  /*    clear: both;*/
      height: 100px;
      background-color: #33aacc;
    }

    .section-2 .box {
      overflow: hidden;
    }

    .section-2 .overflow {
      height: 100px;
      background-color: #33aacc;
    }

    .section-3 .box::after {
      content: "";
      display: block;
      clear: both;
    }

    .section-3 .clear {
      height: 100px;
      background-color: #33aacc;
    }
  </style>

  <body class="X6-web">
    <section class="section-1">
      <h1>clear:both</h1>
      <div class="box">
        <div class="left">浮动部分</div>
        <div class="clear">清除浮动</div>
      </div>
    </section>
    <section class="section-2">
      <h1>overflow: hidden</h1>
      <div class="box">
        <div class="left">浮动部分</div>
      </div>
      <div class="overflow">清除浮动</div>
    </section>
    <section class="section-3">
      <h1>CSS 父容器 伪类设置 clear: both;</h1>
      <div class="box">
        <div class="left">浮动部分</div>
      </div>
      <div class="clear">清除浮动</div>
    </section>
  </body>
</html>
