<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>水平竖直垂直居中</title>
  </head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
    .section {
      margin-bottom: 20px;
    }

    .section-1 .box {
      position: relative;
      height: 400px;
      background: #3acec1;
    }

    .section-1 .box > div {
      position: absolute;
      width: 200px;
      height: 200px;
      background: gray;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .section-2 .box {
      position: relative;
      height: 400px;
      background: #3acec1;
    }

    .section-2 .box > div {
      position: absolute;
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      background: gray;
      left: 50%;
      top: 50%;
    }

    .section-3 .box {
      position: relative;
      height: 400px;
      background: #3acec1;
    }

    .section-3 .box > div {
      position: absolute;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
      background: gray;
      left: 50%;
      top: 50%;
    }

    .section-4 .box {
      height: 400px;
      background: #3acec1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section-4 .box > div {
      width: 200px;
      height: 200px;
      background: gray;
    }

    .section-5 .box {
      height: 400px;
      width: 600px;
      background: #3acec1;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .section-5 .box > div {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: gray;
    }
  </style>

  <body class="X6-web">
    <section class="section-1">
      <h1>绝对定位+margin:auto</h1>
      <div class="box">
        <div></div>
      </div>
    </section>
    <section class="section-2">
      <h1>绝对定位+负margin</h1>
      <div class="box">
        <div></div>
      </div>
    </section>
    <section class="section-3">
      <h1>绝对定位+transform</h1>
      <div class="box">
        <div></div>
      </div>
    </section>
    <section class="section-4">
      <h1>flex</h1>
      <div class="box">
        <div></div>
      </div>
    </section>
    <section class="section-5">
      <h1>table-cell(单元格)实现居中</h1>
      <div class="box">
        <div></div>
      </div>
    </section>
  </body>
</html>
