<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>X6-web position</title>
  </head>
  <style>
    body,
    h3,
    p {
      padding: 0px;
      margin: 0px;
    }
    html {
      height: 100%;
    }
    body {
      position: relative;
      height: 100%;
      width: 100%;
    }

    section {
      height: 100px;
      background-color: teal;
    }

    .section-1 {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .section-2 {
      position: fixed;
      width: 100%;
      height: 100px;
      left: 0;
      bottom: 0;
    }

    .section-3 {
      position: relative;
      width: 100%;
      height: 100px;
      left: 0;
      bottom: 0;
      margin-bottom: 10px;
    }
    .section-4 {
      position: static;
      width: 100%;
      height: 100px;
      left: 0;
      bottom: 0;
    }
  </style>

  <body class="X6-web">
    <section class="section-1">
      <h3>absolute</h3>
    </section>
    <section class="section-2">
      <h3>fixed</h3>
    </section>
    <section class="section-3">
      <h3>relative</h3>
    </section>
    <section class="section-4">
      <h3>static</h3>
    </section>
  </body>
</html>
